plugins {
    id 'java'
}

allprojects {
    group = 'org.first.tutorial'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
