rootProject.name = 'java-tutorial'

def modules = [
        '01-setup-hello-world',
        '02-variables-and-types',
        '03-expressions-and-control-flow',
        '04-loops-and-iteration',
        '05-methods-and-parameters',
        '06-arrays-and-lists',
        '07-classes-and-objects',
        '08-encapsulation-and-immutability',
        '09-enums-and-switch',
        '10-error-handling',
        '11-basic-io',
        '12-unit-testing-basics',
        '13-test-driven-exercise',
        '14-collections-and-maps',
        '15-inheritance-and-interfaces',
        '16-functional-basics',
        '17-capstone-mini-robot-command',
]

modules.each { name ->
    include(":java:${name}")
    project(":java:${name}").projectDir = file("java/${name}")

    include(":kotlin:${name}")
    project(":kotlin:${name}").projectDir = file("kotlin/${name}")
}
