rootProject.name = 'java-tutorial'

def modules = [
        '1-setup-hello-world',
        '2-variables-and-types',
        '3-expressions-and-control-flow',
        '4-loops-and-iteration',
        '5-methods-and-parameters',
        '6-arrays-and-lists',
        '7-classes-and-objects',
        '8-encapsulation-and-immutability',
        '9-enums-and-switch',
        '10-error-handling',
        '11-basic-io',
        '12-unit-testing-basics',
        '13-test-driven-exercise',
        '14-collections-and-maps',
        '15-inheritance-and-interfaces',
        '16-functional-basics',
        '17-capstone-mini-robot-command',
]

modules.each { name ->
    include(":java:${name}")
    project(":java:${name}").projectDir = file("java/${name}")

    include(":kotlin:${name}")
    project(":kotlin:${name}").projectDir = file("kotlin/${name}")
}
