rootProject.name = 'java-tutorial'

include '1-setup-hello-world'
include '2-variables-and-types'
include '3-expressions-and-control-flow'
include '4-loops-and-iteration'
include '5-methods-and-parameters'
include '6-arrays-and-lists'
include '7-classes-and-objects'
include '8-encapsulation-and-immutability'
include '9-enums-and-switch'
include '10-error-handling'
include '11-basic-io'
include '12-unit-testing-basics'
include '13-test-driven-exercise'
include '14-collections-and-maps'
include '15-inheritance-and-interfaces'
include '16-functional-basics'
include '17-capstone-mini-robot-command'
